<!-- res/menu/menu_bottom_nav.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Matches"
        android:icon="@drawable/match_request" />
    <item
        android:id="@+id/nav_accepted"
        android:title="Accepted"
        android:icon="@drawable/match_accepted_24" />
    <item
        android:id="@+id/nav_declined"
        android:title="Declined"
        android:icon="@drawable/match_declined" />
</menu>
