<!-- res/menu/menu_bottom_nav.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Matches"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/nav_accepted"
        android:title="Accepted"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/nav_declined"
        android:title="Declined"
        android:icon="@drawable/ic_launcher_background" />
</menu>
